    image: node:latest

    stages:
      - build
      - test

    cache:
      paths:
        - node_modules/
        - dist/

    install_dependencies:
      stage: build
      script:
        - npm install && npm run build
      artifacts:
        paths:
          - node_modules/

    testing_testing:
      stage: test
      script: npm test